PINATA_API_KEY = "a324ae653ff6ff563d92"
PINATA_API_SECRET = "42651ddf5b94da75e1ed91e6d6c2151db727c0c810ea36a52cfcedde9827bb55"
FIREBASE_API_KEY = "AIzaSyCQ4oIou5Qx1p8l9aAzwd2sCb8YoRdIII8"
FIREBASE_AUTH_DOMAIN = "certificate-verification-f48fc.firebaseapp.com"
FIREBASE_DATABASE_URL = ""
FIREBASE_PROJECT_ID = "certificate-verification-f48fc"
FIREBASE_STORAGE_BUCKET = "certificate-verification-f48fc.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "645894215793"
FIREBASE_APP_ID = "1:645894215793:web:e4e16033c5ade9fcaa23d0"
institute_email = "institute@gmail.com" # Feel free to modify this
institute_password = "123456" # Feel free to modify this